MONGO_URL="mongodb+srv://badhavathkalyan08:9392491012@cluster0.jhf0j8f.mongodb.net/rideconnect?appName=Cluster0"
SECRET="kdnvjfdkcxmfhj"
IMAGEKIT_PRIVATE_KEY="private_tg07qUuW+gOoqkZCunxurkFPO1c="
JWT_SECRET="dkvbuisvdsldojckvvh"